{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "数据结构和算法",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuZhongqiang/algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XuZhongqiang/algorithm/issues"
  },
  "homepage": "https://github.com/XuZhongqiang/algorithm#readme",
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "glob": "^7.1.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
